<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="messages.css">
  <meta charset="utf-8">
  <style>
  .pane {
    position: relative;
  }
  .pane button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .pane.closed {
    display:none;
  }

</style>
</head>

<body>

  <div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Осёл</h3>
      <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Кошка</h3>
      <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
    </div>
  </div>
<script>
  
 let pane = document.querySelectorAll('.pane');
 let btn = document.querySelectorAll('button');

for (var i=0; i< pane.length; i++) {
  let currentBtn = btn[i];
  let currentPane = pane[i];
 currentBtn.addEventListener('click', function() {
   console.log('Клик по кнопке' + currentBtn);
   currentPane.classList.add('closed');
 })
}

</script>
</body>
</html>