<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .sort-btn {
        position: relative;
        min-width: 70px;
        margin: 20px 0;
        padding: 5px;
        padding-right: 15px;
        background-color: #4b7dcc;
        color: aliceblue;
        border-radius: 10px;
        border: 1px solid #4f8ae8;
        cursor: pointer;
      }
      .sort-btn img {
        width: 12px;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: rotate(180deg) translateY(50%);
      }

      .sort-btn.active img {
        transform: translateY(-50%);
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid darkgrey;
      }
      td.right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <script src="js.js"></script>
  </body>
</html>
