<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    button:before {
      content: '▼ ';
      color: green;
    }
    
    ul {
      display: none;
    }
    ul.active {
      display: block;
    }
    
    button.active:before {
      content: '▶ ';
      color: green;
    }
  </style>
</head>
<body>

 <button> Сладости (нажми меня)!</button>
  <ul>
    <li>Пирожное</li>
    <li>Пончик</li>
    <li>Мёд</li>
  </ul>
<script>
  document.querySelector('button').addEventListener('click', function() {
    document.querySelector('ul').classList.toggle('active');
    this.classList.toggle('active');
  })
</script>
</body>
</html>